{
     "name": "newproject",
     "version": "0.0.0",
     "description": "Test",
     "main": "app.js",
     "dependencies": {
          "body-parser": "^1.19.0",
          "cookie-parser": "^1.4.4",
          "ejs": "^2.6.2",
          "ejs-mate": "^3.0.0",
          "express": "^4.17.1",
          "express-session": "^1.16.2",
          "mongoose": "^5.6.9",
          "multer": "^0.1.8",
          "nodemon": "^1.19.1",
          "path": "^0.4.10",
          "pug": "^2.0.4"
     }
}
